@charset "utf-8";

:root {
  --primary-color: #1f1f1f;   
  --secondary-color: #2c2c2c; 
  --accent-color: #383838;    
  --bg-color: #121212;        
  --section-bg: #181818;     
  --card-bg: #1c1c1c;         
  --text-color: #e0e0e0;
  --btn-bg: #383838;
  --btn-hover-bg: #2c2c2c;
  --heading-font: 'Roboto', serif;
  --body-font: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.navbar {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 15px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-family: 'Oswald', serif;
  font-size: 3.5rem;
  color: var(--text-color);
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 2rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: var(--accent-color);
}

#hero {
  background: url(../media/img-02.jpg) no-repeat center center;
  color: #fff;
  text-align: center;
  padding: 150px 20px 100px;
  margin-top: 70px;
  background-size: cover;
}

.hero-container h1 {
  font-family: var(--heading-font);
  font-size: 5rem;
  margin-bottom: 5px;
  line-height: 1.1;
}

.hero-container p {
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 1.1;
}


.btn {
  display: inline-block;
  background: var(--btn-bg);
  color: var(--text-color);
  background-color: #1489ff;
  padding: 15px 30px;
  font-size: 1.8rem;
  border-radius: 40px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background: var(--btn-hover-bg);
  color: var(--text-color);
}

section {
  padding: 80px 20px;
  background-color: var(--bg-color);
}

section h2 {
  font-family: var(--heading-font);
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

#about .container h2 {
  font-size: 3rem;
}

#about p {
  max-width: 800px;
  margin: 0 auto 20px auto;
  text-align: left;
}

#projects {
  background-color: var(--section-bg);
}

#projects .container h2 {
  font-size: 3rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.project-card {
    border-radius: 30px;
    background: linear-gradient(145deg, #191919, #1e1e1e);
    box-shadow:  25px 25px 50px #181818,
                 -25px -25px 50px #202020;
  padding: 20px;
  transition: transform 0.3s ease;
}

.project-card i {
    color: #722fac;
}
.project-card h3 {
  display: inline-block;
  vertical-align: middle;
}

.project-card h3 {
  font-family: var(--heading-font);
  margin: 0 0 15px 10px;
}

.project-card p {
  font-size: 0.95rem;
  margin-bottom: 15px;
}

.project-card a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
}

.project-card a:hover {
  text-decoration: underline;
}

.project-card:hover {
  transform: translateY(-5px);
}

#contact {
  text-align: center;
  padding: 50px 0; 
}

#contact h2 {
  font-size: 3rem;
}

.contact-icons {
  display: inline-flex;
  gap: 20px; 
  justify-content: center;
  align-items: center;
}

.contact-icons a {
  font-size: 2.5rem;
  color: #ffffff;
  transition: color 0.3s;
}

.contact-icons a:hover {
  color: #5b2681;      
}


footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 20px 0;
  font-size: 2rem;
}